.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--icon-login {
    width: 18px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite-fb-social {
    width: 12px;
    height: 22px;
    background-position: -33px -5px;
}

.sprite-inst-social {
    width: 21px;
    height: 21px;
    background-position: -55px -5px;
}

.sprite-shecked {
    width: 12px;
    height: 12px;
    background-position: -86px -5px;
}

.sprite-vk-social {
    width: 25px;
    height: 16px;
    background-position: -108px -5px;
}
